jobs:
 include:
- os: freebsd
language: python
- os: linux
language: generic
before_install:
 - echo done
before_script:
 - echo done
- os: windows
arch: amd64
- os: osx
before_install:
 - echo done
before_script:
 - echo done