jobs:
 include:
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows
 - os: freebsd
 - os: windows


